# tools

./: pom.xml  pom_pass.xml
src/main/java/com/fool/: ToolsApplication.java
src/main/java/com/fool/controller/: ErrorPageController.java  FoolUserController.java  ManageJIController.java  ManagerIndexController.java  ManagerURPConfigController.java  TempController.java  UploadController.java  urpCtl.java
src/main/java/com/fool/controller/api/: APIController.java  APIUserController.java  DownloadService.java  OCRConroller.java  PDFConroller.java
src/main/java/com/fool/entity/: FileDoc.java  FoolPermission.java  FoolRole.java  FoolUnRolePermission.java  FoolUnUserRole.java  FoolUser.java  JimdoInvagation.java  Ocr.java
src/main/java/com/fool/entity/api/: JSON_DATA.java  JSON_HEAD.java
src/main/java/com/fool/mapper/: FoolPermissionMapper.java  FoolRoleMapper.java  FoolUnRolePermissionMapper.java  FoolUnUserRoleMapper.java  FoolUserMapper.java
src/main/java/com/fool/redis_dao/: JIRedisDao.java
src/main/java/com/fool/service/: CommonService.java  FoolPermissionService.java  FoolRoleService.java  FoolUnRolePermissionService.java  FoolUnUserRoleService.java  FoolUserService.java  JimdoInvagationService.java  LoginService.java  toDocService.java  toOcrService.java  urpService.java
src/main/java/com/fool/service/impl/: CommonServiceImpl.java  FoolPermissionServiceImpl.java  FoolRoleServiceImpl.java  FoolUnRolePermissionServiceImpl.java  FoolUnUserRoleServiceImpl.java  FoolUserServiceImpl.java  JimdoInvagationServiceImpl.java  LoginServiceImpl.java  toDocServiceImpl.java  toOcrServiceImpl.java  urpServiceImpl.java
src/main/java/com/fool/sys_common/: ApiCode.java  RedisCode.java  SystemCode.java
src/main/java/com/fool/sys_config/: ApplicationByTomcat.java  MyBatisGeneratorReverseFactory.java  RedisConfig.java  ShiroConfiguration.java  ShiroRealmConfig.java  WebConfig.java
src/main/java/com/fool/sys_tool/: BaiduOcr.java  FileTools.java  ImageToFile.java  PDFTools.java  SaltTools.java  SpringUtils.java  fastjson.txt
src/main/resources/: application.properties  ehcache-shiro.xml  generatorConfig.xml  reids.properties
src/main/resources/mapper/: FoolPermissionMapper.xml  FoolRoleMapper.xml  FoolUnRolePermissionMapper.xml  FoolUnUserRoleMapper.xml  FoolUserMapper.xml
src/main/resources/static/css/: all.css  manager_index.css
src/main/resources/static/jquery/: jquerySession.js
src/main/resources/static/js/: upload.js
src/main/resources/templates/: doAdd.html  error.html  index.html  login.html  manager_ji.html  manager_urp.html  manager_urp_config.html  signIn.html  upload.html
src/test/java/com/fool/: DBTest.java  JsonTest.java  TestClass2.java  TestsClass.java  ToolsApplicationTests.java  mainTest.java
src/test/java/temp_test/: SaltTest.java  testShiro1.java
