spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# java.lang.IllegalArgumentException: Request header is too large
server.max-http-header-size=1024000
# File Upload Size
spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=100MB
#JSP
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#HTML classpath:
spring.mvc.view.prefix=
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#File upload ste path
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:/static/
#THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# MyBatis
mybatis.type-aliases-package=com.fool.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
#datasource #The development environment
# My Computer
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_fool
spring.datasource.username=root
spring.datasource.password=root
#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Log
logging.level.cn.net.cncl.controller=INFO
logging.level.cn.net.cncl.service=INFO
logging.level.cn.net.cncl.mapper=debug
logging.file=logs/spring-boot-logging.log
## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
# spring.redis.host=118.24.32.28
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#  spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0